<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright 2019, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/mainFragment">

    <fragment
            android:id="@+id/mainFragment"
            android:name="com.example.android.firebaseui_login_sample.MainFragment"
            android:label="MainFragment">
    </fragment>
    <fragment
            android:id="@+id/settingsFragment"
            android:name="com.example.android.firebaseui_login_sample.SettingsFragment"
            android:label="fragment_settings">
    </fragment>
    <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.android.firebaseui_login_sample.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login"/>
</navigation>